<html>
<head>
  <title>Checkins over time</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://singly.com/js/api.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      var client = new APIClient();

      client.getJSON('/Me/places', {limit: 4000}, function(places) {
        console.log('found ' + places.length + ' places');

        var idx, yr, mo, byear=2009, eyear=2012, months=(eyear-byear+1) * 12, data=[];
          
        //fill an array with data for the histogram
        for (var i = 0; i < months; i+= 1){
          data[i] = 0;
        }

        var mnames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var lastCheckin = places[places.length - 1];
        
        var firstCheckinT = new Date(places[0].at);
        var lastCheckinT = new Date(places[places.length - 1].at);

        for(var i in places) {
          var checkinDate = new Date(places[i].at);

          mo = mnames[checkinDate.getMonth()];
          day = checkinDate.getDay();
          yr = checkinDate.getFullYear();
          console.log('places #' + i, places[i], checkinDate);

          idx = (parseInt(yr)-byear) * 12 + parseInt(checkinDate.getMonth()) - 1;

          data[idx] +=1;
        }

        for (var i in data){
          $('.histogram').append('<img src="bar.gif" height="' + data[i]/places.length * 1000 + '">&nbsp;');
        }

        $('.stats').append('<p>You have checked in ' + places.length + ' times between ' + mnames[firstCheckinT.getMonth()] + ' ' + firstCheckinT.getFullYear() + ' and ' + mnames[lastCheckinT.getMonth()] + ' ' + lastCheckinT.getFullYear() + '</p><p><em>You were most recently at '+ lastCheckin.title + '</em></p>');

      });
    });
  </script>
</head>
<body>
  <div id="catchphrase">
    Your checkins over time
  </div>
  <div class="histogram">
  </div>
  <div class="stats">
  </div>
</body>
</html>